REACT_APP_DOMAIN=https://main.bridge.co.il/payments/competitions/events
REACT_APP_DOMAIN_DEV=https://main.bridge.co.il/payments/payments_dev.php/competitions/events
REACT_APP_DOMAIN_DIRECT=https://main.bridge.co.il/payments/payments_dev.php/competitions/event/

